export BRIDGE_DATA_STORE_CLIENT_DATA_SUFFIX=-"bridge-client-data.json"

export BRIDGE_AWS_ACCESS_KEY_ID=""
export BRIDGE_AWS_SECRET_ACCESS_KEY=""
export BRIDGE_AWS_REGION=""
export BRIDGE_AWS_BUCKET=""
export KEY_DIR=""
export VERIFIERS=""
export ENVIRONMENT=""

# export BRIDGE_SFTP_HOST=""
# export BRIDGE_SFTP_PORT="22"
# export BRIDGE_SFTP_USERNAME=""
# export BRIDGE_SFTP_KEYFILE_PATH=""
# export BRIDGE_SFTP_BASE_PATH="/bitvm"

# export BRIDGE_FTP_HOST=""
# export BRIDGE_FTP_PORT="21"
# export BRIDGE_FTP_USERNAME=""
# export BRIDGE_FTP_PASSWORD=""
# export BRIDGE_FTP_BASE_PATH="/bitvm"

# export BRIDGE_FTPS_HOST=""
# export BRIDGE_FTPS_PORT="21"
# export BRIDGE_FTPS_USERNAME=""
# export BRIDGE_FTPS_PASSWORD=""
# export BRIDGE_FTPS_BASE_PATH="/bitvm"